+--------+-----------+-----------+---------+------------------------------------------------+------------+
| Domain | Method    | URI       | Name    | Action                                         | Middleware |
+--------+-----------+-----------+---------+------------------------------------------------+------------+
|        | GET|HEAD  | /         | index   | App\Http\Controllers\ProductController@index   | web        |
|        | POST      | /         | store   | App\Http\Controllers\ProductController@store   | web        |
|        | GET|HEAD  | api/user  |         | Closure                                        | api        |
|        |           |           |         |                                                | auth:api   |
|        | GET|HEAD  | create    | create  | App\Http\Controllers\ProductController@create  | web        |
|        | GET|HEAD  | {id}      | show    | App\Http\Controllers\ProductController@show    | web        |
|        | PUT|PATCH | {id}      | update  | App\Http\Controllers\ProductController@update  | web        |
|        | DELETE    | {id}      | destroy | App\Http\Controllers\ProductController@destroy | web        |
|        | GET|HEAD  | {id}/edit | edit    | App\Http\Controllers\ProductController@edit    | web        |
+--------+-----------+-----------+---------+------------------------------------------------+------------+
